{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21 },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev (Ninja, Release, tests)",
      "description": "Fast incremental builds: Ninja + ccache (auto-detected). Full optimization so tests reflect release performance.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OPTION_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Ninja, -O0, fastest compile)",
      "description": "Fastest compile for iteration (-O0 via OPTION_DEBUG); the binary runs slower.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "OPTION_DEBUG": "ON",
        "OPTION_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" }
  ]
}
